001   Televisor_LED_4K_55"_Samsung         $599.99
002   Smartphone_iPhone_13_Pro_Max_256GB   $1,199.99
003   Port치til_HP_Spectre_x360_13"         $1,299.99
004   PlayStation_5_Consola                $499.99
005   Xbox_Series_X_Consola                $499.99
006   MacBook_Air_M1_13"                   $999.99
007   Auriculares_Sony_WH-1000XM4          $299.99
008   C치mara_Canon_EOS_5D_Mark_IV          $2,299.99
009   Impresora_HP_OfficeJet_Pro_6970      $149.99
010   Barra_de_sonido_Bose_Soundbar_700    $799.99
011   Refrigerador_Samsung_26_cu._ft.      $1,299.99
012   Lavadora_LG_Frontal_Load_4.5_cu._ft. $699.99
013   Aspiradora_Dyson_V11                 $499.99
014   Monitor_Dell_27"_4K                  $349.99
015   Silla_de_oficina_Herman_Miller_Aeron $699.99
016   Mesa_de_comedor_de_roble             $599.99
017   Sof치_seccional_de_cuero              $1,199.99
018   Juego_de_cuchillos_de_cocina         $79.99
019   M치quina_de_espresso_Breville_Barista $599.99
020   Robot_aspirador_iRobot_Roomba_s9+    $799.99
